[tox]
envlist = py38


[testenv]
deps = pytest
setenv = 
    FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
    GOOGLE_APPLICATION_CREDENTIALS=/home/dmitrii/projects/mailparty-celery/local/test.json
commands = pip install -e .
           pytest